{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lorem-ipsum": "^2.0.3",
    "mongoose": "^5.11.8",
    "node-fetch": "^2.6.1",
    "node-omxplayer": "^0.6.1",
    "nodemon": "^2.0.6",
    "onoff": "^6.0.1",
    "request": "^2.88.2",
    "sha256": "^0.2.0",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
